{
  "name": "whatsapp-crm-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/webhook.js" 
  },
  "dependencies": {}
}
